{
  "name": "assingment",
  "version": "1.0.0",
  "description": "TypeScript Simple Problem Solving Project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "TypeScript",
    "ts"
  ],
  "author": "Wasim Akram",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^5.8.3"
  }
}
